article#chal.panel
  header
    h2 Challenge

  #chartContainer2
  /!#chartContainer
  hr
  table.prob
    tr.prob_title
      - for category in settings.category
        th.prob
          | #{category.capitalize}

    - probs = get_probs
    - solved = get_solved
    - my_id = get_id
    - probs.each do |prob_line|
      tr.probs
        - prob_line.each do |prob|
          - if prob
            - prob[3] = 0 if not prob[3]
            - if solved[prob[0]]
              - if solved[prob[0]] == my_id
                td.prob.break onclick="showProb(#{prob[0]})" title="solved by #{prob[3]}"
                  | #{prob[1][0..2].upcase+prob[2].to_s}
              - else
                td.prob.solved onclick="showProb(#{prob[0]})" title="solved by #{prob[3]}"
                  | #{prob[1][0..2].upcase+prob[2].to_s}
            - else
              - if prob[3] > 0
                td.prob.no_break onclick="showProb(#{prob[0]})" title="solved by #{prob[3]}"
                  | #{prob[1][0..2].upcase+prob[2].to_s}
              - else prob
                td.prob onclick="showProb(#{prob[0]})" title="solved by #{prob[3]}"
                  | #{prob[1][0..2].upcase+prob[2].to_s}
          -else
            td.no

  - if admin?
    a href="#new_problem" title="New Problem"
      |New Problem

