header
  h2 Problems
p
  | Enjoy your problem!
section.is-gallery
  .row.half
    .2u
      a.image.image-full href="http://flypixel.com/knob/3495684098026313"
        img alt="" src="images/1.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/knob/3495684098026313"
        img alt="" src="images/1.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/contact-login-form/8829734266026310"
        img alt="" src="images/2.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/wallpaper-pack/3755398966026313"
        img alt="" src="images/3.jpg"
  .row.half
    .4u
      a.image.image-full href="http://flypixel.com/44-shades-of-free-icons/8268508056006318"
        img alt="" src="images/4.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/flip-clock/3655053956026317"
        img alt="" src="images/5.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/dropdown/5290304620795313"
        img alt="" src="images/6.jpg"
  .row.half
    .4u
      a.image.image-full href="http://flypixel.com/pie-charts/1759361594616314"
        img alt="" src="images/7.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/sliding-selector-bar/7042935581006315"
        img alt="" src="images/8.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/dark-as-hell-ui/5418809286006313"
        img alt="" src="images/9.jpg"
  .row.half
    .4u
      a.image.image-full href="http://flypixel.com/cityscape/9803996277226316"
        img alt="" src="images/10.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/dropdown/8259263378026313"
        img alt="" src="images/11.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/wood-ui-kit/3574765984616310"
        img alt="" src="images/12.jpg"
  .row.half
    .4u
      a.image.image-full href="http://flypixel.com/upload-button/9737964647895311"
        img alt="" src="images/13.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/collapsible-menunavigation/5743165610406316"
        img alt="" src="images/14.jpg"
    .4u
      a.image.image-full href="http://flypixel.com/3d-button/5506786525606318"
        img alt="" src="images/15.jpg"
