article#chal.panel
  header
    h2 Problems
    span.byline Enjoy the problems!
  table.prob
    tr.prob_title
      - for category in settings.category
        th.prob
          | #{category.capitalize}

    - probs.each do |prob_line|
      tr.probs
        - prob_line.each do |prob|
          - if prob
            td.prob onclick="showProb(#{prob[0]})" title="solved by #{prob[3]? prob[3]:0}"
              | #{prob[1][0..2].upcase+prob[2].to_s}
          - else
            td

  - if admin?
    .row
      .12u
        input.button type="button" value="New Problem" onclick="location.href='#new_problem'"
