article#email.panel
  header
    h2 Contact
    span.byline if you have any question, please contact us.
  form action="email" method="post"
    div
      .row.half
        .6u
          input.text name="name" placeholder="Name" type="text" required=""
        .6u
          input.text name="email" placeholder="Email" type="email" required=""
      .row.half
        .12u
          input.text name="subject" placeholder="Subject" type="text" required=""
      .row.half
        .12u
          textarea name="message" placeholder="Message"
      .row
        .12u
          input.button type="submit" value="Send Message"
