article#home.panel
  header
    h1
      | Qual the 3
      sup
        span style="font-size: 25px"
          | rd
    span.byline#main_desc Qualification Test for GoN Newbies
  - if authorized?
    a.jumplink.pic href="#chal"
      span.jumplink.arrow.icon.icon-chevron-right
        span Go to Challenge
      img alt="" src="images/gonhacker.png"
  - else
    a.jumplink.pic href="#login"
      span.jumplink.arrow.icon.icon-chevron-right
        span Go to Challenge
      img alt="" src="images/gonhacker.png"
