html
  head
    title Qual the 3rd. | Qualification test for GoN
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    meta content="" name="description"
    meta content="" name="keywords"
    link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet"
    script src="js/jquery.min.js"
    script src="js/config.js"
    script src="js/skel.min.js"
    script src="js/custom.js"
    noscript
      link href="css/skel-noscript.css" rel="stylesheet"
      link href="css/style.css" rel="stylesheet"
      link href="css/style-desktop.css" rel="stylesheet"
      link href="css/noscript.css" rel="stylesheet"
    /![if lte IE 8] <script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" />
  body.homepage
    - if authorized?
      #welcome
        | Welcome! #{authorized?}

    /! Wrapper
    #wrapper
      /! Nav
      nav#nav
        a.icon.icon-home.active href="#home"
          span Home
        a.icon.icon-info-sign href="#notice"
          span Notice
        a.icon.icon-check href="#rule"
          span Rules
        - if authorized?
          a.icon.icon-folder-close href="#chal"
            span Challenge
          a.icon.icon-envelope href="#email"
            span Contact
          a.icon.icon-signout href="/logout"
            span Logout
        - else
          a.icon.icon-signin href="#login"
            span Login

      /! Main
      #main
        /! Home
        == slim :home

        /! Notice
        == slim :notice

        /! Rules
        == slim :rule


        /! Chal
        - if authorized?
          == slim :chal, :locals => {:probs => probs}

        /! Chal Show Problem
        - if authorized?
          == slim :show_problem

        /! Chal New Problem
        - if authorized? and admin?
          == slim :new_problem

        /! Email
        - if authorized?
          == slim :email

        /! Login
        - if not authorized?
          == slim :login

        /! Register
        - if not authorized?
          == slim :register

        /! Forgot Password
        - if not authorized?
          == slim :recovery

        /! Password Reset
        - if session[:token]
          == slim :password_reset


      /! Footer
      #footer
        | Copyright &copy; 2013 
        a href="http://gon.kaist.ac.kr"
          | GoN  
        | | Design from 
        a href="http://html5up.net/"
          | html5up

