article#login.panel
  header
    h2 Login

  form#login action="" method="get" onsubmit="return loginCheck(id, pw)"
    div
      .row.half
        .6u
          #login-data

      .row.half
        .6u
          input.text type="text" name="id" placeholder="Username" required="" autofocus=""
      .row.half
        .6u
          input.text type="password" name="pw" placeholder="Password" required=""
      .row
        .12u
          input.button type="submit" value="Log in" 
    br
    ul.style1
      li
        a href="#recovery"
          | Lost your Password?
      li
        a href="#register"
          | Register


