article#notice.panel
  header
    h2 Notice
  hr
  div.items
    - if authorized? and admin?
      div.right style="margin-bottom: 10px; font-size: 15px"
        a href="#new_notice"
          | New Notice
    ol
      li
        - notices.each do |notice|
          div.item
            h2.item-header
              | #{notice[1]}
            p.item-content
              | #{notice[3]}
            - if not notice[4].empty?
              div.item-file title="download" onclick="location.href='download/notices/#{notice[4]}'"
                | #{notice[4]}
            div.item-meta.right
              span.name
                | Posted by #{notice[2]} 
              span.time
                | #{notice[5]}
            div.item-footer
