article#notice.panel
  header
    h2 Notice
  hr
  div.items
    .row.half
      .12u#notice-data
    == slim :rank
    ol
      - if authorized? and admin?
        div.right style="margin-bottom: 10px; font-size: 15px"
          a href="#new_notice" title="new notice"
            | New Notice
      li
        - notices = get_notices
        - notices.each do |notice|
          div.item
            h2.item-title
              | #{notice[1]}
            p.item-body
              | #{notice[3]}
            - if not notice[4].empty?
              div.item-file title="download" onclick="location.href='download/notices/#{notice[4]}'"
                | #{notice[4]}
            - if authorized? and admin?
              div.item-meta.left
                div.item-mod title="modify" onclick="modifyNotice(#{notice[0]})"
                  | Modify 
                div.item-del title="remove" onclick="removeNotice(#{notice[0]})"
                  | Remove 
            div.item-meta.right
              span.item-name-pre
                | Posted by 
              span.item-author
                | #{notice[2]} 
              span.item-time
                | #{notice[5]}
              div.item-no
                | #{notice[0]}
            div.item-footer
