article#notice.panel
  header
    h1
      | Qual the 3
      sup
        span style="font-size: 30px"
    span.byline Qualification Test for GoN Newbies
  a.jumplink.pic href="#chal"
    span.jumplink.arrow.icon.icon-chevron-right
      span Go to Challenge
    img alt="" src="http://gon.kaist.ac.kr/gonhacker.png"
