article#reset.panel
  header
    h2 Password Reset

  form#reset action="" method="post" onsubmit="return resetCheck(pw, pw_confirm)"
    div
      .row.half
        .12u
          .msg#reset-data

      .row.half
        .6u
          input.text type="password" name="pw" placeholder="New Password" required="" autofocus=""
      .row.half
        .6u
          input.text type="password" name="pw_confirm" placeholder="Password Confirm" required=""
      .row
        .12u
          input.button type="submit" value="Reset Password"

