article#recovery.panel
  header
    h2 Password Recovery

  form#recovery action="" method="post" onsubmit="return recoveryCheck(email)"
    div
      .row.half
        .12u
          .msg#recovery-data

      .row.half
        .6u
          input.text type="email" name="email" placeholder="Recovery Email" required="" autofocus=""
      .row
        .12u
          input.button type="submit" value="Send Password Token" 

