article#register.panel
  header
    h2 Register

  form#register action="" method="get" onsubmit="return registerCheck(id, pw)"
    div
      .row.half
        .6u
          #login-data

      .row.half
        .6u
          input.text type="text" name="id" placeholder="Username" required="" autofocus=""
      .row.half
        .6u
          input.text type="password" name="pw" placeholder="Password" required=""
      .row.half
        .6u
          input.text type="password" name="pw_confirm" placeholder="Password Confirm" required=""
      .row.half
        .6u
          input.text type="password" name="key" placeholder="Registeration Key" required=""
      .row
        .12u
          input.button type="submit" value="Register" 

