article#show_problem.panel
  header
    h2 
      #prob_name
  form#showprob name='probform' action="" method="post" onsubmit="return checkAuth(pno,auth);"
    input type="hidden" name="pno"
    .row.half
      .12u#showprob-data

    .row
      .12u#probbody
        textarea#prob_body readonly=""
    .row
      .12u#probfile
        input.text#prob_file title="download" readonly=""
    .row.half
      .10u#authkey
        input.text name="auth" placeholder="Auth Key" type="password" required="" autofocus=""
      .2u#authbutton
        input.button type="submit" value="Auth"

    - if admin?
      .row.half
        .12u.right
          input.button type="button" onclick="modifyProb(pno)" value="Modify"
          input.button type="button" onclick="deleteProb(pno);" value="Delete"
